# FeverApp

./: Youtube API Key.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fever/feverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fever/feverapp/handlers/: DeveloperKey.java  MainActivity.java  SearchYoutubeActivity.java  UserListAdapter.java  VideoListDemoActivity.java  YouTubeFailureRecoveryActivity.java  chatPageActivity.java  homePageActivity.java  newUserActivity.java  securityHandler.java
app/src/main/java/com/fever/feverapp/objects/: Admin.java  Chat.java  Friends.java  LinkedBag.java  Node.java  Song.java  User.java  chatSongRating.java  chatText.java  ranksAndAcheivements.java  ratingRequest.java
app/src/main/java/com/fever/feverapp/testing/: chatTesting.java  testAdmin.java  userTesting.java  youtubeTesting.java
app/src/main/java/com/fever/feverapp/youtubeEXT/: FullscreenDemoActivity.java
app/src/main/java/com/fever/feverapp/youtubeEXT/adapter/: DemoListViewItem.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  gradient3.xml
app/src/main/res/layout/: chat.xml  chat_item.xml  fragments_demo.xml  fullscreen_demo.xml  main_activity.xml  new_user_activity.xml  video_list_demo.xml  youtube_search.xml
app/src/main/res/layout-land/: youtube_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/fever/feverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
