<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3">

    <EditText
        android:id="@+id/name_signup"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:background="#ffd39e"
        android:ems="10"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/email_signup"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffd39e"
        android:hint="Email Address"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/phone_signup"
        style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffd39e"
        android:ems="10"
        android:hint="Phone Number"
        android:textStyle="bold"
        android:textAlignment="center"
        android:singleLine="false" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="#ffd39e"
        android:hint="Password "
        android:textStyle="bold"
        android:textAlignment="center" />

    <Button
        android:id="@+id/signup_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#d1b494"
        android:text="Join Us"
        />

    <Button
        android:id="@+id/backLogin_signup"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:text="Back"
        style="@style/Widget.AppCompat.Button"
        android:textColor="#ffffff"

        android:background="#000000"
        />


</LinearLayout>